<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="Logospin.js"></script>

    <style>
         .center-text {
            text-align: center;
        }
 .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Add some spacing below the container */
        }


        
        h1 {
  font-family: "Lobster", "Arial", cursive;
}

         body {
        font-family: Arial, sans-serif;
        background-color: #1b1b1b;
        background-image: radial-gradient(circle at top right, #1a1a1a, #1b1b1b);
    }

    h1 {
        text-align: center;
        color: #000000;
        margin-bottom: 20px;
        animation: glow 1s ease-in-out infinite alternate;
    }

    @keyframes glow {
        from {
            text-shadow: 0 0 3px #ff69b4, 0 0 5px #ff69b4, 0 0 10px #ff69b4, 0 0 15px #ff69b4;
        }
        to {
            text-shadow: 0 0 10px #ff69b4, 0 0 15px #ff69b4, 0 0 20px #ff69b4, 0 0 30px #ff69b4;
        }
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .spin-image {
  animation: spin 5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

    </style>
    <title>Hash Pimps</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="pimp-casino.html">Pimp Casino</a></li>
                <li><a href="staking-rewards.html">Staking & Rewards</a></li>
                <li><a href="advertisement-section.html">Advertisement Section</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="faq-support.html">FAQ & Support</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to Hash Pimps</h1>
            <img img id="pimplogo" class="spin-image" src="pimplogo2.png" alt="A description of the image" width="300">
            <!-- Add key highlights, news, and countdown timer here -->
        </section>
        <h5 class="center-text">Trade hashpimps</h5>
                
        <div class="logo-container"> <!-- Add this container -->
            <a href="https://zuse.market/collection/0.0.781617" target="_blank"><img src="zuselogo.png" alt="Discord icon" width="200"></a>
        </div>
        <h5 class="center-text">Trade vip passes</h5>
        <div class="logo-container"> <!-- Add this container -->
            <a href="https://zuse.market/collection/0.0.751194" target="_blank"><img src="zuselogo.png" alt="Discord icon" width="200"></a>
        </div>
        
        </section>
    </main>
    <div class="main-wrapper"></div>
    <footer>
        <img src="pimpinh aint easy.jpg" alt="A description of the image" width="300">
        <p>&copy; 2023 Hash Pimps. All rights reserved.</p>
    </footer>
   
</body>
</html>